<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login</title>

<!---- my css file --->
    <link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
    <nav class="Mnavtop">
      <div>
        <h1>Secure Login</h1>
          </div>
    </nav>
  	<div class="login">
			<h1>Login</h1>
			<form action="auth.php" method="post">

				<input type="text" name="username" placeholder="Username" id="username" required>

				<input type="password" name="password" placeholder="Password" id="password" required>
				<input type="submit" value="Submit">
			</form>
		</div>
	</body>
</html>
